{
  "expo": {
    "name": "AshwaasAI",
    "slug": "AshwaasAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.josmon2004.AshwaasAI"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "87b07351-4b85-48c2-9d52-c495517b6868"
      }
    }
  }
}
